<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mobileHairdresserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="LoginID" Type="Int32" />
    <NavigationProperty Name="tblLogin" Relationship="Self.FK_tblEmployee_tblLogin" FromRole="tblEmployee" ToRole="tblLogin" />
    <NavigationProperty Name="tblAppointments" Relationship="mobileHairdresserModel.FK_tblAppointments_tblEmployee" FromRole="tblEmployee" ToRole="tblAppointment" />
    <NavigationProperty Name="tblWorkingDays" Relationship="mobileHairdresserModel.FK_tblWorkingDay_tblEmployee" FromRole="tblEmployee" ToRole="tblWorkingDay" />
  </EntityType>
  <EntityType Name="tblHaircut">
    <Key>
      <PropertyRef Name="HaircutID" />
    </Key>
    <Property Name="HaircutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HaircutName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ShortPrice" Type="Double" />
    <Property Name="LongPrice" Type="Double" />
    <Property Name="TimeToCompletion" Type="Time" Precision="7" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="isSelected" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblHaircutType" Relationship="Self.FK_tblHaircut_tblHaircutType" FromRole="tblHaircut" ToRole="tblHaircutType" />
    <NavigationProperty Name="tblAppointment" Relationship="mobileHairdresserModel.FK_tblAppointments_tblHaircut" FromRole="tblHaircut" ToRole="tblAppointment" />
  </EntityType>
  <EntityType Name="tblHaircutType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblHaircuts" Relationship="Self.FK_tblHaircut_tblHaircutType" FromRole="tblHaircutType" ToRole="tblHaircut" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="loginID" />
    </Key>
    <Property Name="loginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsDefault" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK_tblEmployee_tblLogin" FromRole="tblLogin" ToRole="tblEmployee" />
  </EntityType>
  <Association Name="FK_tblEmployee_tblLogin">
    <End Role="tblLogin" Type="Self.tblLogin" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLogin">
        <PropertyRef Name="loginID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHaircut_tblHaircutType">
    <End Role="tblHaircutType" Type="Self.tblHaircutType" Multiplicity="0..1" />
    <End Role="tblHaircut" Type="Self.tblHaircut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHaircutType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="tblHaircut">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mobileHairdresserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <EntitySet Name="tblHaircuts" EntityType="Self.tblHaircut" />
    <EntitySet Name="tblHaircutTypes" EntityType="Self.tblHaircutType" />
    <EntitySet Name="tblLogins" EntityType="Self.tblLogin" />
    <AssociationSet Name="FK_tblEmployee_tblLogin" Association="Self.FK_tblEmployee_tblLogin">
      <End Role="tblLogin" EntitySet="tblLogins" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHaircut_tblHaircutType" Association="Self.FK_tblHaircut_tblHaircutType">
      <End Role="tblHaircutType" EntitySet="tblHaircutTypes" />
      <End Role="tblHaircut" EntitySet="tblHaircuts" />
    </AssociationSet>
    <EntitySet Name="tblGalleries" EntityType="mobileHairdresserModel.tblGallery" />
    <EntitySet Name="tblPhotos" EntityType="mobileHairdresserModel.tblPhoto" />
    <AssociationSet Name="FK_tblPhotos_tblGallery" Association="mobileHairdresserModel.FK_tblPhotos_tblGallery">
      <End Role="tblGallery" EntitySet="tblGalleries" />
      <End Role="tblPhoto" EntitySet="tblPhotos" />
    </AssociationSet>
    <EntitySet Name="tblEmails" EntityType="mobileHairdresserModel.tblEmail" />
    <EntitySet Name="tblAppointments" EntityType="mobileHairdresserModel.tblAppointment" />
    <EntitySet Name="tblCustomerHistories" EntityType="mobileHairdresserModel.tblCustomerHistory" />
    <EntitySet Name="tblWorkingDays" EntityType="mobileHairdresserModel.tblWorkingDay" />
    <AssociationSet Name="FK_tblAppointments_tblCustomerHistory" Association="mobileHairdresserModel.FK_tblAppointments_tblCustomerHistory">
      <End Role="tblCustomerHistory" EntitySet="tblCustomerHistories" />
      <End Role="tblAppointment" EntitySet="tblAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAppointments_tblEmployee" Association="mobileHairdresserModel.FK_tblAppointments_tblEmployee">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblAppointment" EntitySet="tblAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAppointments_tblHaircut" Association="mobileHairdresserModel.FK_tblAppointments_tblHaircut">
      <End Role="tblHaircut" EntitySet="tblHaircuts" />
      <End Role="tblAppointment" EntitySet="tblAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWorkingDay_tblEmployee" Association="mobileHairdresserModel.FK_tblWorkingDay_tblEmployee">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblWorkingDay" EntitySet="tblWorkingDays" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblGallery">
    <Key>
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="GalleryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GalleryName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblPhotos" Relationship="mobileHairdresserModel.FK_tblPhotos_tblGallery" FromRole="tblGallery" ToRole="tblPhoto" />
    <Property Name="GalleryImg" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GalleryDiscription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblPhoto">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateStamp" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GalleryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblGallery" Relationship="mobileHairdresserModel.FK_tblPhotos_tblGallery" FromRole="tblPhoto" ToRole="tblGallery" />
  </EntityType>
  <Association Name="FK_tblPhotos_tblGallery">
    <End Type="mobileHairdresserModel.tblGallery" Role="tblGallery" Multiplicity="1" />
    <End Type="mobileHairdresserModel.tblPhoto" Role="tblPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGallery">
        <PropertyRef Name="GalleryID" />
      </Principal>
      <Dependent Role="tblPhoto">
        <PropertyRef Name="GalleryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblEmail">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="EmailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="custEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="custPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Read" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DateSent" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tblAppointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="HaircutID" Type="Int32" Nullable="false" />
    <Property Name="DateOfAppointment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IsBooked" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCustomerHistory" Relationship="mobileHairdresserModel.FK_tblAppointments_tblCustomerHistory" FromRole="tblAppointment" ToRole="tblCustomerHistory" />
    <NavigationProperty Name="tblEmployee" Relationship="mobileHairdresserModel.FK_tblAppointments_tblEmployee" FromRole="tblAppointment" ToRole="tblEmployee" />
    <NavigationProperty Name="tblHaircut" Relationship="mobileHairdresserModel.FK_tblAppointments_tblHaircut" FromRole="tblAppointment" ToRole="tblHaircut" />
  </EntityType>
  <EntityType Name="tblCustomerHistory">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="CustomerEmailAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerHouseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AppointmentID" Type="Int32" />
    <NavigationProperty Name="tblAppointments" Relationship="mobileHairdresserModel.FK_tblAppointments_tblCustomerHistory" FromRole="tblCustomerHistory" ToRole="tblAppointment" />
  </EntityType>
  <EntityType Name="tblWorkingDay">
    <Key>
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="DayID" Type="Int32" Nullable="false" />
    <Property Name="DayName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="tblEmployee" Relationship="mobileHairdresserModel.FK_tblWorkingDay_tblEmployee" FromRole="tblWorkingDay" ToRole="tblEmployee" />
  </EntityType>
  <Association Name="FK_tblAppointments_tblCustomerHistory">
    <End Type="mobileHairdresserModel.tblCustomerHistory" Role="tblCustomerHistory" Multiplicity="1" />
    <End Type="mobileHairdresserModel.tblAppointment" Role="tblAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomerHistory">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblAppointment">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAppointments_tblEmployee">
    <End Type="mobileHairdresserModel.tblEmployee" Role="tblEmployee" Multiplicity="1" />
    <End Type="mobileHairdresserModel.tblAppointment" Role="tblAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="tblAppointment">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAppointments_tblHaircut">
    <End Type="mobileHairdresserModel.tblHaircut" Role="tblHaircut" Multiplicity="1" />
    <End Type="mobileHairdresserModel.tblAppointment" Role="tblAppointment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblHaircut">
        <PropertyRef Name="HaircutID" />
      </Principal>
      <Dependent Role="tblAppointment">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWorkingDay_tblEmployee">
    <End Type="mobileHairdresserModel.tblEmployee" Role="tblEmployee" Multiplicity="0..1" />
    <End Type="mobileHairdresserModel.tblWorkingDay" Role="tblWorkingDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="tblWorkingDay">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>