<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mobileHairdresserModelStoreContainer" CdmEntityContainer="mobileHairdresserEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mobileHairdresserModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAppointments">
      <EntityTypeMapping TypeName="mobileHairdresserModel.tblAppointment">
        <MappingFragment StoreEntitySet="tblAppointment">
          <ScalarProperty Name="appointmentID" ColumnName="appointmentID" />
          <ScalarProperty Name="appointmentDate" ColumnName="appointmentDate" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="haircutID" ColumnName="haircutID" />
          <ScalarProperty Name="timeSlotID" ColumnName="timeSlotID" />
          <ScalarProperty Name="appointmentCancled" ColumnName="appointmentCancled" />
          <ScalarProperty Name="cancledReason" ColumnName="cancledReason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblClients">
      <EntityTypeMapping TypeName="mobileHairdresserModel.tblClient">
        <MappingFragment StoreEntitySet="tblClient">
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="clientName" ColumnName="clientName" />
          <ScalarProperty Name="clientMobile" ColumnName="clientMobile" />
          <ScalarProperty Name="clientEmail" ColumnName="clientEmail" />
          <ScalarProperty Name="clientHouseNumber" ColumnName="clientHouseNumber" />
          <ScalarProperty Name="clientHouseName" ColumnName="clientHouseName" />
          <ScalarProperty Name="clientPostalCode" ColumnName="clientPostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmails">
      <EntityTypeMapping TypeName="mobileHairdresserModel.tblEmail">
        <MappingFragment StoreEntitySet="tblEmail">
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="custEmail" ColumnName="custEmail" />
          <ScalarProperty Name="custPhone" ColumnName="custPhone" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="Read" ColumnName="Read" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="mobileHairdresserModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGalleries">
      <EntityTypeMapping TypeName="mobileHairdresserModel.tblGallery">
        <MappingFragment StoreEntitySet="tblGallery">
          <ScalarProperty Name="GalleryID" ColumnName="GalleryID" />
          <ScalarProperty Name="GalleryName" ColumnName="GalleryName" />
          <ScalarProperty Name="GalleryImg" ColumnName="GalleryImg" />
          <ScalarProperty Name="GalleryDiscription" ColumnName="GalleryDiscription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHaircuts">
      <EntityTypeMapping TypeName="mobileHairdresserModel.tblHaircut">
        <MappingFragment StoreEntitySet="tblHaircut">
          <ScalarProperty Name="HaircutID" ColumnName="HaircutID" />
          <ScalarProperty Name="HaircutName" ColumnName="HaircutName" />
          <ScalarProperty Name="ShortPrice" ColumnName="ShortPrice" />
          <ScalarProperty Name="LongPrice" ColumnName="LongPrice" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="isSelected" ColumnName="isSelected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHaircutTypes">
      <EntityTypeMapping TypeName="mobileHairdresserModel.tblHaircutType">
        <MappingFragment StoreEntitySet="tblHaircutType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogins">
      <EntityTypeMapping TypeName="mobileHairdresserModel.tblLogin">
        <MappingFragment StoreEntitySet="tblLogin">
          <ScalarProperty Name="loginID" ColumnName="loginID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhotos">
      <EntityTypeMapping TypeName="mobileHairdresserModel.tblPhoto">
        <MappingFragment StoreEntitySet="tblPhotos">
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="DateStamp" ColumnName="DateStamp" />
          <ScalarProperty Name="GalleryID" ColumnName="GalleryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSchedules">
      <EntityTypeMapping TypeName="mobileHairdresserModel.tblSchedule">
        <MappingFragment StoreEntitySet="tblSchedule">
          <ScalarProperty Name="scheduleID" ColumnName="scheduleID" />
          <ScalarProperty Name="timeSlot" ColumnName="timeSlot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTimeSlots">
      <EntityTypeMapping TypeName="mobileHairdresserModel.tblTimeSlot">
        <MappingFragment StoreEntitySet="tblTimeSlot">
          <ScalarProperty Name="timeSlot" ColumnName="timeSlot" />
          <ScalarProperty Name="timeSlotID" ColumnName="timeSlotID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>