<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3c5d5eb46074f20b9503affe63529e7" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="mobileHairdresserModel.sysdiagram" Width="1.5" PointX="14" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mobileHairdresserModel.tblEmployee" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mobileHairdresserModel.tblHaircut" Width="1.5" PointX="2.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mobileHairdresserModel.tblHaircutType" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mobileHairdresserModel.tblLogin" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="mobileHairdresserModel.FK_tblEmployee_tblLogin" ManuallyRouted="false" />
        <AssociationConnector Association="mobileHairdresserModel.FK_tblHaircut_tblHaircutType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mobileHairdresserModel.tblGallery" PointX="12.125" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="mobileHairdresserModel.tblPhoto" PointX="10.125" PointY="0.75" Width="1.5" />
        <AssociationConnector Association="mobileHairdresserModel.FK_tblPhotos_tblGallery" />
        <EntityTypeShape EntityType="mobileHairdresserModel.tblEmail" Width="1.5" PointX="14" PointY="0.75" />
        <EntityTypeShape EntityType="mobileHairdresserModel.tblAppointment" Width="1.5" PointX="6.25" PointY="2.625" />
        <EntityTypeShape EntityType="mobileHairdresserModel.tblCustomerHistory" Width="1.5" PointX="4.125" PointY="4.625" />
        <EntityTypeShape EntityType="mobileHairdresserModel.tblWorkingDay" Width="1.5" PointX="4.125" PointY="0.875" />
        <AssociationConnector Association="mobileHairdresserModel.FK_tblAppointments_tblCustomerHistory" />
        <AssociationConnector Association="mobileHairdresserModel.FK_tblAppointments_tblEmployee" />
        <AssociationConnector Association="mobileHairdresserModel.FK_tblAppointments_tblHaircut" />
        <AssociationConnector Association="mobileHairdresserModel.FK_tblWorkingDay_tblEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>